<!DOCTYPE html>
<html>
    <head>
        <Title>Projects</Title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Aaron Toomer</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://atoomer.github.io/PersonalWebsite/index">Home</a>
                </li>
                <li>
                    <a class="currentPage">Projects</a>
                </li>
                <li>
                    <a href="https://atoomer.github.io/PersonalWebsite/about">About</a>
                </li>
                
            </ul>
        </nav>
    </body>
    
</html>