<!DOCTYPE html>
<html>

<head>
    <Title>Projects</Title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a class="nav" href="https://atoomer.github.io/PersonalWebsite/index">Home</a>
            </li>
            <li>
                <a class="currentPage">Projects</a>
            </li>
            <li>
                <a class="nav" href="https://atoomer.github.io/PersonalWebsite/about">About</a>
            </li>
            <li>
                <a class="nav" href="https://atoomer.github.io/PersonalWebsite/contact">Contact</a>
            </li>
        </ul>
    </nav>
    <h1 class="content">Projects</h1>
    <h2 class="content">Examples of my work</h2>
    <h3 class="content">Parking Application</h3>
    <a class="body" href="https://github.com/MineGamer69/ParkingApp">ParkingApp Repository on GitHub</a>
    <p class="body">This project is a concept for an app that could be used by students and faculty to make parking easier at Quinnipiac. It has features including space availability, automatic ticketing, viewing a database of all the tickets, etc. This was a group project where we used Git and GitHub for version control and collaberation. It was programmed using java and SQL.</p>
</body>
</html>